#jdbc config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/billing?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://123.124.236.156:3306/billing?useUnicode=true&characterEncoding=utf8
jdbc.username=billing
jdbc.password=billing

template.velocityResourcePath=WEB-INF/velocity/

